.body {
	background:linear-gradient(black, #FF9800);
	margin:0;
	color: white;
	text-align: left;
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-size:16px;
}

.content {
	margin-left: 50px;
	margin-top: 20px;
}

.content li {
	margin-top: 6px;
	font-family: 'Ek Mukta';
	font-size: 18px;
}

.input-field {
	display: inline-block;
	text-align: left;
	margin-top: 8px;
	font-size: 16px;
}

.select {
	text-align: left;
	margin-top: 16px;
	margin-left: 10px;
	font-size: 16px;
}

.submit {
	margin-top: 8px;
	margin-bottom: 10px;
	font-size: 16px;
	padding: 6px 10px;
}

.table {
	border-collapse: collapse;
}

.table-header {
	background-color: #F06292;
	color: white;
	font-family: 'Ek Mukta';
	font-size: 18px;
}

.table-row {
	background-color:white;
	color: #F06292;
}

.table-row a {
	font-family: 'Ek Mukta';
	color: #F06292;
	font-size: 18px;
}