.body {
	background:linear-gradient(black, #FF9800);
	margin:0;
	color: white;
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-size:16px;
}

.content {
	margin-top: 20px;
}

.image {
	float: center;
	margin-top: 30px;
	animation-name: slide-up;
    animation-duration: 1s;
}

.table {
	border-collapse: collapse;
}

.table-row {
	background-color:white;
}

.table-row a {
	font-family: 'Ek Mukta';
	color: #F06292;
	font-size: 18px;
}

/* The animation code */
@keyframes slide-up {
    from {margin-left: -2000px;}
    to {margin-left: 20px;}
}