
#header {
    background-image: url('halloween_header');
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
    text-align:center;
    padding:0px; 
}


/*----- Main menu -----*/
.tabs {
    width: 100%;
    height: 100%;
}

.title {
    float: left;
    display: inline-block;
    font-size: 40px;
    padding: 10px, 30px;
    margin-left: 60px;
    margin-top: 40px;
}

.menu {
    float:center;
    display: inline-block;
    margin:0px auto;
}

.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}

.menu > ul > li {
    float:center;
    display:inline-block;
    position:relative;
}

.menu > ul > li > a {
    padding:8px 10px;
    display:inline-block;
    font-size: 18px;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}

.menu > ul > li:hover > a, .tab-links > ul > .current-item > a {
    background:#424242;
}

.search-box {
    height: 100px;
    float: center;
    display: inline-block;
}

.input-field {
    font-family:'Ek Mukta';
    font-size: 18px;
    margin-left: 16px;
}

.search-button {
    background-color: white;
    font-family: 'Ek Mukta';
    font-size: 18px;
    margin-left: 10px;
    padding: 4px 16px;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}


/* Clearfix */
.menu:after {
    display:block;
    clear:both;
    content:'';
}

.tab-links li {
    margin:0px 5px;
    float:center;
    list-style:none;
}

.tab-links a {
    padding:10px 15px;
    display:inline-block;
    border-radius:3px 3px 0px 0px;
    font-size:16px;
    font-weight:600;
    color:white;
    transition:all linear 0.15s;
}

.tab-links li:hover > a {
    text-decoration:none;
    color:#F06292;
}

.tab-links .arrow {
    font-size:11px;
    line-height:0%;
}


/*----- Sub menu -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}

.sub-menu {
    width:100%;
    padding:2px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}

.sub-menu li {
    display:block;
}

.sub-menu li a {
    padding:6px 30px;
    display:block;
}

.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}


/*----- Content of Tabs -----*/
.tab-content {
    padding:15px;
    border-radius:3px;
    box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
    background:#fff;
}

.tab {
    display:none;
}

.tab.active {
    display:block;
}